apiVersion: "pipeline.shaoxt/v1"
kind: Application
metadata:
  name: helloworld
spec:
  applicationSpec:
     initialTemplate: java-service
     gitRepo:
        url: "https://github.com/shaoxt/helloworld"
        sharedSecret: "TurboTax"
status: Active